4 现场检测记录与编码规则
==============================================

.. raw:: html

  <h2 id="test111">4 现场检测记录与编码规则</h2>

4.1 检测记录
---------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id4.1.1"> 4.1.1</a> <span id="id4.1.1"> 现场检测各类病害记录宜按本规程提供的相关附录进行记录。重要病害的连续观测应采用本规程提供的记录方式和记录表格。对于本规程未提及的现场检测项目，其记录表格可参照本规程的相关表格由检测单位进行自行设计。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 本规程对于常用的桥梁现场检测项目提供了相应的记录表格，现场检测时按照相应表格进行记录。对于其他一些本规程未提及的现场检测项目，检测单位参照本规程的相关表格进行自行设计时，记录表格中需要涵盖该检测项目要记录的相关现场检测信息，并保证记录表格清晰明确、规范易用。对于病害的连续观测，考虑到需进行观测数据的持续对比与分析，本规程规定采用统一的记录方式和记录表格。</p>
 <p style="text-align:justify"><a href="#id4.1.2"> 4.1.2</a> <span id="id4.1.2"> 现场检测数据应清晰完整地记录在专用表格上。记录信息存在错误或遗漏时，应及时更改或补充，错误或遗漏处进行单横线杠改或添加符号，并应由检测人员在更改信息旁签字，不得涂改。</span></p>
 <p style="text-align:justify"><a href="#id4.1.3"> 4.1.3</a> <span id="id4.1.3"> 原始记录表应由检测及记录人员现场签名确认。当采用智能化检测系统进行检测记录时，原始记录表也应由检测及记录人员即时签名确认。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 原始记录表如采用传统的人工记录的方式，检测和记录人员要进行现场签字并对原始记录表进行存档。在智能化的检测设备和软件应用越来越多以及倡导无纸化办公的背景下，对于智能化检测设备和软件出具的检测表格，提倡采用电子签名和电子存档的方式进行签字确认和存档。</p>
  
4.2 编码规则
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id4.2.1"> 4.2.1</a> <span id="id4.2.1"> 现场记录填写的路线、桥梁、部件等，应按现行《公路数据库编目编码规则》(T/T 132)和《公路桥梁命名编号和编码规则》(GB/T 11708)进行编码。</span></p>
 <p style="text-align:justify"><a href="#id4.2.2"> 4.2.2</a> <span id="id4.2.2"> 构件编码宜采用A-B-C-D的形式，其中A为结构部位代码，B为部件代码，C为桥跨、墩台或桥联的序号，D为构件序号。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 构件编码中的A、B、C、D均采用阿拉伯数字形式表示，简单直观、便于应用。其中A为1位阿拉伯数字，B为2位阿拉伯数字，C和D按实际排序采用阿拉伯数字记录。例如1-01-110-6，代表上部结构(部位代码为1)主梁(部件代码为01)第110跨(桥跨序号为110)第6个构件(构件序号为6)。</p>
 <p style="text-align:justify"><a href="#id4.2.3"> 4.2.3</a> <span id="id4.2.3"> 代码和序号宜按下列原则确定：</span></p>
 <ol>
 <li> 结构部位代码A：上部结构、下部结构、桥面系的代码分别为1、2、3。</li>
 <li> 部件代码B：按01、02、03、04……的顺序表示各类部件的编号。</li>
 <li> 桥跨、墩台、桥联序号C：桥跨、墩台、桥联由小桩号向大桩号侧按1、2、3、4……的顺序进行编号。</li>
 <li> 构件序号D；同类构件横桥向排列时，序号由右向左依次为1、2、3……；同类构件纵向排列时，序号由小桩号向大桩号侧依次为1、2、3……。</li>   
 </ol> 
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 结构部位代码A与现行<a href="https://jtg5120-2021.readthedocs.io/zh-cn/latest/">《公路桥涵养护规范》(JTG 5120)</a>保持一致，上部结构、下部结构、桥面系的代码分别为1、2、3。部件代码B与现行<a href="https://jtg-h21.readthedocs.io/zh/latest/">《公路桥梁技术状况评定标准》(JTG/T H21)</a>保持一致。桥跨、桥联和最台序号C，从小桩号向大桩号侧按1、2、3、4……的顺序进行编号。墩台编号(有0号桥台时)也可以依照惯例采用0、12、3……的顺序。构件序号D考虑到多数人员的检测习惯还有我国道路右侧通行的特点，横桥向来用由右向左的编号顺序。</p>
 <p style="text-align:justify"><a href="#id4.2.4"> 4.2.4</a> <span id="id4.2.4"> 由不同结构形式组成的桥梁应根据结构形式划分为多座桥梁分别进行编号。对于双幅桥梁，如果上、下部结构完全分离，则宜分别进行编号和技术状况评定。如果上部结构分幅，下部结构是整体式的，可按一座桥梁进行统一编号和技术状况评定。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 在定期检查过程中，一座桥梁可能包括了多种结构形式，这种情况要根据结构形式划分为多座桥梁，分别进行编号，进免编号和进一步技术状况评定的混乱。</p>
 <p style="text-align:justify"><a href="#id4.2.5"> 4.2.5</a> <span id="id4.2.5"> 不同桥型现场检测过程中的构件编码规则及示例可参照<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLA.html#BA.1">表A-1</a>～<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLA.html#BA.6">表A-6</a>。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 为了便于现场检测人员理解和应用，依据本规程<a href="#id4.2.2">第4.2.2</a>～<a href="#id4.2.4">4.2.4条</a>，<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLA.html#BA.1">表A-1</a>～<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLA.html#BA.6">表A-6</a>分别给出了梁式桥、斜拉桥、恶索桥和拱桥的构件编码规则与示例，供理解和参考使用。</p>