附录A  构件编码规则附表
=============================================

.. raw:: html

  <h2 id="test111">附录A  构件编码规则附表</h2>

.. raw:: html

   <div align="center"><img id="AD.1" src="./_static/fig/A.1.png" alt="Picture" width="700px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('AD.1'));</script>
  <P>   </P>
   <div align="center"><img id="AD.2" src="./_static/fig/A.2.png" alt="Picture" width="700px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('AD.2'));</script>
  <P>   </P>
   <div align="center"><img id="AD.3" src="./_static/fig/A.3.png" alt="Picture" width="700px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('AD.3'));</script>
  <P>   </P>
   <div align="center"><img id="AD.4" src="./_static/fig/A.4.png" alt="Picture" width="700px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('AD.4'));</script>
  <P>   </P>
     <div align="center"><img id="AD.5" src="./_static/fig/A.5.png" alt="Picture" width="700px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('AD.5'));</script>
  <P>   </P>
   <div align="center"><img id="AD.6" src="./_static/fig/A.6.png" alt="Picture" width="700px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('AD.6'));</script>
  <P>   </P>
