附录C  桥梁定期检查记录表
============================================================

.. raw:: html

  <h2 id="test111" ><font size="5">附录C  桥梁定期检查记录表</font></h2>

.. raw:: html


   <div align="center"><img id="BC.1" src="./_static/fig/C.1.png" alt="Picture" width="700px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('BC.1'));</script>
  <P>   </P>
   <div align="center"><img id="BC.2" src="./_static/fig/C.2.png" alt="Picture" width="700px"></div>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('BC.2'));</script>

  <P>   </P>