7 材质状况与耐久性参数检测
==============================================

.. raw:: html

  <h2 id="test111">7 材质状况与耐久性参数检测</h2>



7.1 强度检测
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.1.1"> 7.1.1</a> <span id="id7.1.1"> 桥梁结构混凝土抗压强度可采用回弹法、超声-回弹综合法和钻芯法等进行检测。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 回弹法、超声-回弹综合法、钻芯法可用来检测桥梁结构混凝土抗压强度，其中回弹法、超声-回弹综合法为间接的无损检测方法，钻芯法为直接检测方法。</p> 
 <p style="text-align:justify"><a href="#id7.1.2"> 7.1.2</a> <span id="id7.1.2"> 因冻害、化学侵蚀、火灾、高温等已造成表面疏松、剩落的混凝土构件，不宜采用回弹法、超声-回弹综合法来进行混凝土强度测定。</span></p>
 <p style="text-align:justify"><a href="#id7.1.3"> 7.1.3</a> <span id="id7.1.3"> 采用回弹法进行混凝土抗压强度推定时，被检测混凝土的表层质量应具有代表性，混凝土的抗压强度和龄期不应超过相应技术规程限定的范围。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 采用回弹法进行混凝土抗压强度推定时，混凝土龄期需在14～1000 d的范国内，混凝土强度需在10~60 MPa的范围内。</p> 
 <p style="text-align:justify"><a href="#id7.1.4"> 7.1.4</a> <span id="id7.1.4"> 采用超声-回弹综合法检测时，被检测混凝土的内外质量应无明显差异。采用超声-回弹综合法进行混凝土抗压强度检测时，混凝土的抗压强度和龄期不应超过相应技术规程限定的范围。</span></p>
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 采用超声-回弹综合法进行混凝土抗压强度推定时，混凝土龄期需在7~2000 d的范围内，混凝土强度需在10~70 MPa的范围内。</p> 
 <p style="text-align:justify"><a href="#id7.1.5"> 7.1.5</a> <span id="id7.1.5"> 采用回弹法、超声-回弹综合法检测桥梁混凝土抗压强度时，可按《混凝土结构现场检测技术标准》(GB/T 50784—2013)附录A执行。</span></p>
 <p style="text-align:justify"><a href="#id7.1.6"> 7.1.6</a> <span id="id7.1.6"> 当对回弹法、超声-同弹综合法等检测结果有疑义时，可采用钻芯法对检测结果进行修正或验证。</span></p>
 <p style="text-align:justify"><a href="#id7.1.7"> 7.1.7</a> <span id="id7.1.7"> 采用钻芯法对回弹法、超声-回弹综合法进行修正时，可按《混凝土结构现场检测技术标准》(GB/T 50784—2013)附录C执行。</span></p>    
 <p style="text-align:justify"><a href="#id7.1.8"> 7.1.8</a> <span id="id7.1.8"> 石材强度可采用钻芯法检测，操作宜符合下列规定:</span></p>
 <ol>
 <li> 芯样试件的直径为70 mm，高径比为1.0±0.05。</li>
 <li> 每组试件共6个。芯样的端面应磨平，加工质量宜符合相关规程的要求。</li>
 <li> 按相关规程测试芯样试件的抗压强度</li>
 <li> 将芯样试件抗压强度，乘以1.15的修正系数，换算为70 mm立方体试块抗压强度。</li>
 </ol> 
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 芯样抗压强度的测试，可以参照现行《公路工程岩石试脸规程》(JTGE41)中的T 0221。钻芯法直接测试石材的扰压强度，要将直径70 mm芯样试件抗压强度换算为70 mm立方体试块抗压强度。根据现有研究和对比结果，70 mm立方体试块的抗压强度比直径70 mm芯样试件的抗压强度要高，本规程根据已有试脸资料，取修正系数为1.15。</p> 
 <p style="text-align:justify"><a href="#id7.1.9"> 7.1.9</a> <span id="id7.1.9"> 钢材抗拉强度可采用表面硬度法进行推断，该方法仅适用于估算其抗拉强度的范围，其操作步骤应符合下列规定：</span></p>  
 <ol>
 <li> 构件测试部位应进行打磨处理，除去表面锈斑、油漆，露出金属光泽。</li>
 <li> 应按所用仪器的操作要求测定钢材表面的硬度。</li>
 <li> 在测试时，构件及测试面不得有明显的颤动。</li>
 <li> 应按现行《黑色金属硬度及强度换算值》(GB/T 1172)等标准的规定确定钢材的换算抗拉强度。</li>
 <li> 应用表面硬度法检测钢结构钢材抗拉强度时，应有取样检验钢材抗拉强度的验证。取样和试验方法应按相关标准进行。</li>
 </ol> 


7.2 钢筋配置检测
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.2.1"> 7.2.1</a> <span id="id7.2.1"> 混凝土中钢筋配置检测宜包括钢筋保护层厚度、数量和间距等。</span></p>
 <p style="text-align:justify"><a href="#id7.2.2"> 7.2.2</a> <span id="id7.2.2"> 钢筋保护层厚度应重点检测下列部位:</span></p>
 <ol>
 <li> 主要构件或主要受力部位。</li>
 <li> 钢筋可能锈蚀活化的部位。</li>
 <li> 生钢筋锈蚀胀裂的部位。</li>
 <li> 布置混凝土碳化测区的部位。</li>
 <li> 出现顺筋裂缝的部位。</li>
 </ol>
 <p style="text-align:justify"><a href="#id7.2.3"> 7.2.3</a> <span id="id7.2.3"> 根据桥梁结构类型和检测评定目标，确定桥梁钢筋保护层厚度测区布置，测区或测点数量可参照现行<a href="https://jtgtj21-2011.readthedocs.io/zh-cn/latest/">《公路桥梁承载能力检测评定规程》(JTG/T J21)</a>的要求进行确定。</span></p> 
 <p style="text-align:justify"><a href="#id7.2.4"> 7.2.4</a> <span id="id7.2.4"> 混凝土保护层厚度宜采用钢筋探测仪进行检测，现场检测时可采用下列方法进行：</span></p> 
 <ol>
 <li> 设定钢筋探测仪量程范围及钢筋公称直径，沿被测钢筋轴线选择相邻钢筋影响较小的位置，并避开钢筋接头和绑丝。在同一位置检测2次，经修正后取2个检测值的平均值。</li>
 <li> 当同一位置读取的2个检测值相差大于1 mm时，数据无效，查明原因后需重新检测。</li>
 </ol>
 <p style="text-align:justify"><a href="#id7.2.5"> 7.2.5</a> <span id="id7.2.5"> 钢筋数量、间距等可采用电磁感应法进行检测，并应符合现行《混凝土中钢筋检测技术标准》(JGJ/T 152)的有关规定。</span></p> 
 <p style="text-align:justify"><b>条文说明</b></p>
 <p style="text-align:justify;text-indent:2em;" > 测试部位要避开其他金属材料和较强的铁磁性材料，表面要清洁、平整；将测试面
所有主筋逐一检出，并在构件表面标注出每个检出钢筋的相对位置，同时进行测量和记录。</p>

7.3 钢筋锈蚀状况检测
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.3.1"> 7.3.1</a> <span id="id7.3.1"> 钢筋锈蚀状况检测宜采用半电池电位法，必要时可采用别凿检测方法进行验证与综合分析判断。</span></p>
 <p style="text-align:justify"><a href="#id7.3.2"> 7.3.2</a> <span id="id7.3.2"> 针对不同的桥梁结构类型和检测评定目标，确定混凝土中钢筋锈蚀状况的重点检测部位和测区布置，测区或测点数量可按现行<a href="https://jtgtj21-2011.readthedocs.io/zh-cn/latest/">《公路桥梁承载能力检测评定规程》(JTG/T J21)</a>要求进行确定。</span></p>
 <p style="text-align:justify"><a href="#id7.3.3"> 7.3.3</a> <span id="id7.3.3"> 半电池电位法测试结果的数据处理应符合下列规定</span></p>
 <ol>
 <li> 应采用人工绘制或仪器自动输出测区的钢筋锈蚀电位平面布置图，得到数据阵列。</li>
 <li> 应采用人工绘制或仪器自动输出测区的钢筋锈蚀电位等值线图，等值线差值宜根据测区测点数进行确定，一般为100 mV。钢筋锈蚀状况的半电池电位法检测的其他要求可参照现行《混凝土中钢筋检测技术标准》(JGJ/T 152)的有关规定执行。</li>
 </ol>

7.4 碳化状况检测
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.4.1"> 7.4.1</a> <span id="id7.4.1"> 应针对不同的桥梁结构类型和检测评定目标，确定混凝土碱化状况的重点检测部位。</span></p>
 <p style="text-align:justify"><a href="#id7.4.2"> 7.4.2</a> <span id="id7.4.2"> 混凝土碳化深度值现场检测宜按下列步骤和规定进行：</span></p>
 <ol>
 <li> 在混凝土表面布置测孔，可采用适当的工具在测区表面形成直径约15 mm的孔洞，也可根据预估的碱化深度选择测孔直径，其深度应大于混凝土的碳化深度。</li>
 <li> 孔洞中的粉末和碎屑应除净并不得用水擦。</li>
 <li> 采用浓度为1%～2%的酚酞酒精溶液喷酒在孔洞内壁的边缘处，滴在孔洞内的酚酞试液量应使表面均匀湿润但不流淌。</li>
 <li> 当已碳化与未碳化界线清楚时，再用深度测量工具测量已碳化与未碳化混凝土交界面到混凝土表面的垂直距离，测量不应少于3次，每次读数精确至0.25 mm，取其 平均值，精确至0.5 mm。</li>
 </ol>



7.5 氯离子含量检测
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.5.1"> 7.5.1</a> <span id="id7.5.1"> 对桥梁结构构件钢筋锈蚀电位评定标度值为3、4、5的主要构件或主要受力部位，应布置测区测定混凝土中氯离子含量及其分布。每一被测构件测区数量不应少于3个。</span></p>
 <p style="text-align:justify"><a href="#id7.5.2"> 7.5.2</a> <span id="id7.5.2"> 混凝土的氯离子含量，可采用在结构构件上钻取不同深度的混凝土粉末样品的方法，通过化学分析进行测定。</span></p>
 <p style="text-align:justify"><a href="#id7.5.3"> 7.5.3</a> <span id="id7.5.3"> 混凝土的氯离子含量化学分析测定方法应符合现行《建筑结构检测技术标准》(GB/T 50344)的有关规定。</span></p>



7.6 电阻率检测
------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id7.6.1"> 7.6.1</a> <span id="id7.6.1"> 钢筋锈蚀电位评定标度值为3、4、5的主要构件或主要受力部位，应进行混凝土电阻率测量。被测构件或部位的测区数量不宜少于30个。</span></p>
 <p style="text-align:justify"><a href="#id7.6.2"> 7.6.2</a> <span id="id7.6.2"> 混凝土电阻率宜采用四电极法检测，现场测量时应符合下列规定：</span></p> 
 <ol>
 <li> 测区与测位布置可参照钢筋锈蚀电位测量的要求，在电位测量网格间进行，并编号。</li>
 <li> 混凝土表面应清洁、无尘、无油脂，必要时可去掉表而碳化层。</li>
 <li> 电极前端应涂耦合剂，电极的间距宜为50 mm。</li>
 <li> 测量探头应垂直混凝土表面，测量时应施加适当的压力。</li>
 </ol>
