
中华人民共和国交通运输部公告
=======================================


.. raw:: html

  <h2 id="test111"><center>中华人民共和国交通运输部公告</center></h2>


.. raw:: html

 <div style="text-align:center;">第45号 </div>
 <p></p>



   <h2 id="test111"><center>交通运输部关于发布《在用公路桥梁<br/>现场检测技术规程》的公告</center></h2>


.. raw:: html

 <p style="text-align:justify;text-indent:2em;">现发布《在用公路桥梁现场检测技术规程》(JTG/T 5214—2022)，作为公路工程行业推荐性标准,自2022年11月1日起施行。</p>
 <p style="text-align:justify;text-indent:2em;">《在用公路桥梁现场检测技术规程》(JTG/T 5214—2022)的管理权和解释权归交通运输部，日常管理和解释工作由主编单位交通运输部公路科学研究院负责。</p>
 <p style="text-align:justify;text-indent:2em;">请各有关单位注意在实践中总结经验，及时将发现的问题和修改建议函告交通运输部公路科学研究院(地址：北京市西土城路8号，邮政编码：100088)，以便修订时研用。</p>
 <p style="text-align:justify;text-indent:2em;">特此公告。</p>
 <div style="text-align:right;"><b>中华人民共和国交通运输部</b><br/>
 2022年8月23日</div>


.. raw:: html

    <style>
        #abc{
            height:250px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>

