<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5 表观病害检测 &mdash; 在用公路桥梁现场检测技术规程  JTG/T 5214-2022</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="6 内部病害检测" href="6.html" />
    <link rel="prev" title="4 现场检测记录与编码规则" href="4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 在用公路桥梁现场检测技术规程<br /><br />JTG/T 5214-2022
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">中华人民共和国交通运输部公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 现场检测记录与编码规则</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5 表观病害检测</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">5.1 一般规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">5.2 混凝土结构表观病害检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">5.3 混凝土裂缝检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">5.4 钢结构表观病害检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">5.5 缆索结构表观病害检测</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">5.6 圬工结构表观病害检测</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 内部病害检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 材质状况与耐久性参数检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 结构尺寸与几何形态检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9 其他检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A  桥梁基本状况卡片</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B  桥梁初始检查记录表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C  桥梁定期检查记录表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D  桥梁经常检查记录表</a></li>
<li class="toctree-l1"><a class="reference internal" href="ycsm.html">本规范用词用语说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">在用公路桥梁现场检测技术规程<br /><br />JTG/T 5214-2022</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">5 表观病害检测</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/5.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>5 表观病害检测<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">5 表观病害检测</h2><section id="id2">
<h2>5.1 一般规定<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.1.1"> 5.1.1</a> <span id="id5.1.1"> 表观病害宜采用人工目视的方式进行检查，也可采用望远镜等辅助工具或其他图像采集装置进行检查。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 人工目视检查的辅助工具主要包括望远镜、刻度放大镜、比对卡、钢尺、卷尺、塞尺和测距装置等；困像采集装置主要包括损像摄影设备、无人机、爬索机器人、水下机器人等各类专用的病害检测装置等。</p>
<p style="text-align:justify"><a href="#id5.1.2"> 5.1.2</a> <span id="id5.1.2"> 初始检查、定期检查和特殊检查时，宜利用专用养护通道、桥检车等常规检测平台接近构件表面进行表观病害检测；对常规检测平台不易到达的区城，可采用图像采集装置等进行辅助检查。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 常规检测平台不易到达的区城一般包括高墩、塔柱、拉吊索、大跨拱桥拱圈和水下结构物等。</p>
<p style="text-align:justify"><a href="#id5.1.3"> 5.1.3</a> <span id="id5.1.3"> 初始检查、定期检查和特殊检查时，表观病害宜进行逐构件全数现场检测。对影响结构安全性和耐久性的典型病害及需要进行维修处治的表观病害，应进行详细记录和拍照。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 开展拉索护贪表观病害、水下基础表观病害等特殊检查时，需要按照检查内容和委托要求进行全数检查，如近期已有相关定期检查数据，可以在定期检查基础上进行补充检测。</p>
<p style="text-align:justify"><a href="#id5.1.4"> 5.1.4</a> <span id="id5.1.4"> 表观病害照片信息宜包含尺寸标注或参照物，并能体现病害局部特征及病害在结构或构件上的位置和分布情况。</span></p></section>
<section id="id3">
<h2>5.2 混凝土结构表观病害检测<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.2.1"> 5.2.1</a> <span id="id5.2.1"> 混凝土结构表观病害检测对象宜包括蜂窝、麻面、剥落、掉角、空洞、孔洞露筋、腐蚀、渗水、泛碱等。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 本条列出的表观病害类型未包括混凝土裂雄。裂缝是混凝土结构的典型病害，也是混凝土结构表观病害检查的重点内容。由于裂雄在混凝土表面和混凝土内部同时存在，兼具表观病害和内部损伤的双重属性,其检渊、记录、评定存在一定的特殊性，故本规程将混凝土裂缝检测纳入<a href="#id4">第 5.3 节</a>专门规定。</p>
<p style="text-align:justify"><a href="#id5.2.2"> 5.2.2</a> <span id="id5.2.2"> 混凝土结构表观病害可按下列方法进行现场检测和记录：</span></p>
<ol>
<li> 用钢尺、卷尺或激光测距仪等测距装置量测病害的位置和范围。</li>
<li> 标记病害范围，并标示出病害特征参数，常见表观病害现场记录参数和记录精度按<a href="#B5.2.2">表5.2.2</a>的规定执行。</li>
<li> 按本规程<a href="#id5.1.3">第5.1.3条</a>和<a href="#id5.1.4">第5.1.4条</a>规定进行拍照。</li>
<li> 按混凝土结构表观病害记录表( 参照<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.1">表B-1</a>)进行现场记录</li>
<li> 按现行<a href="https://jtgtj21-2011.readthedocs.io/zh-cn/latest/">《公路桥梁技术状况评定标准》(JTG/T H21)</a>评定病害标度。</li>
</ol>
    <style>
    #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>

 <table id="biaoge" style="font-family:times new roman">

  <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.2.2">表5.2.2 常见表观病害现场记录参数和记录精度</b></caption>

  <tr>
  <td  align="center" id="dhbg" width="60px" >序号</td>
  <td  align="center" id="dhbg" width="390px" >表观病害</td>
  <td  align="center" id="dhbg" width="150px" >缺陷表征</td>
  <td  align="center" id="dhbg" width="150px" >参数</td>
  <td  align="center" id="dhbg" width="150px" >记录精度</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" rowspan="3">1</td>
  <td align="center" id="dhbg" rowspan="3">蜂窝、剥落、掉角、空洞、孔洞</td>
  <td align="center" id="dhbg" >病害范围</td>
  <td align="center" id="dhbg" >长（L）×宽（W）</td>
  <td align="center" id="dhbg" >0.01 m×0.01 m</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >累计面积</td>
  <td align="center" id="dhbg" >S<sub>sum</sub></td>
  <td align="center" id="dhbg" >0.01 m<sup>2</sup></td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >最大深度</td>
  <td align="center" id="dhbg" >D<sub>max</sub></td>
  <td align="center" id="dhbg" >0.01 m</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" rowspan="2">2</td>
  <td align="center" id="dhbg" rowspan="2">麻面、腐蚀、渗水、泛破</td>
  <td align="center" id="dhbg" >病害范围</td>
  <td align="center" id="dhbg" >长（L）×宽（W）</td>
  <td align="center" id="dhbg" >0.01 m×0.01 m</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >累计面积</td>
  <td align="center" id="dhbg" >S<sub>sum</sub></td>
  <td align="center" id="dhbg" >0.01 m<sup>2</sup></td>
  </tr>
  <tr>
  <td align="center" id="dhbg" rowspan="3">3</td>
  <td align="center" id="dhbg" rowspan="3">露脑、钢筋锈胀</td>
  <td align="center" id="dhbg" >病害范围</td>
  <td align="center" id="dhbg" >长（L）×宽（W）</td>
  <td align="center" id="dhbg" >0.01 m×0.01 m</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >累计面积</td>
  <td align="center" id="dhbg" >S<sub>sum</sub></td>
  <td align="center" id="dhbg" >0.01 m<sup>2</sup></td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <!-- <td></td> -->
  <td align="center" id="dhbg" >最大长度</td>
  <td align="center" id="dhbg" >L<sub>max</sub></td>
  <td align="center" id="dhbg" >0.01 m</td>
  </tr>
       </table>
  <p style="text-indent:2em;" ><font size="2"> </font></p>
<p style="text-align:justify"><a href="#id5.2.3"> 5.2.3</a> <span id="id5.2.3"> 混凝土表观病害的病害位置记录和病害特征描述可分别按<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.2">表B-2</a>和<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.3">表B-3</a>执行。</span></p>
<p style="text-align:justify"><a href="#id5.2.4"> 5.2.4</a> <span id="id5.2.4"> 混凝土表观病害检测结果的分类、汇总和统计,可按<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.4">表B-4</a>执行。</span></p></section>
<section id="id4">
<h2>5.3 混凝土裂缝检测<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.3.1"> 5.3.1</a> <span id="id5.3.1"> 混凝土裂缝检测宜包括裂缝位置、分布、走向、宽度、深度和数量等内容。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 裂缝位置、分布、走向是判断裂缝性质的主要指标，裂缝宽度、深度和数量是判断裂缝严重程度的主要指标。</p>
<p style="text-align:justify"><a href="#id5.3.2"> 5.3.2</a> <span id="id5.3.2"> 混凝土裂缝现场检测时，宜区分结构性裂缝和非结构性裂缝。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 结构性聚雄是由外荷载作用而产生的裂缝，典型的结构性裂缝包括弯曲裂缝、剪切裂缝和背扭裂缝等；非结构性裂缝是由混凝土收缩、温度变化、钢防锈胀等原因引起的裂缝，典型的非结构性裂缝包括收缩裂缝、温度裂缝和锈胀裂缝等。现场检测时，主要依据裂缝位置、分布、走向等指标来区分结构性裂缝和非结构性裂缝。</p>
<p style="text-align:justify"><a href="#id5.3.3"> 5.3.3</a> <span id="id5.3.3"> 混凝土裂缝检查时，应重点测量影响结构安全的结构性裂缝和影响结构耐久性的典型非结构性裂缝，记录裂缝的位置、分布、走向、宽度和数量，并宜选择结构性裂缝进行深度测量。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 影响结构安全的结构性裂缝，主要是指分布在结构主要受力部位或主要承重构件上的具有受力活动性特征的结构性裂缝。影响结构耐久性的典型非结构性裂雄，主要是指开裂严重或使用条件恶劣，不及时处理将导致结构性能衰退并降低使用寿命的非结构性裂缝。裂缝深度测量选取的开裂严重裂缝，一般是指裂缝表口宽度较宽、长度较长的主裂缝。</p>
<p style="text-align:justify"><a href="#id5.3.4"> 5.3.4</a> <span id="id5.3.4"> 混凝土裂缝检测应包括下列重点部位和构件：</span></p>
<ol>
<li> 主要承重构件和结构重要部位;</li>
<li> 结构受力复杂和构造薄弱部位;</li>
<li> 结构发生异常变形部位;</li>
<li> 曾出现过结构性裂缝的构件或部位。</li>
</ol>
<p style="text-align:justify"><a href="#id5.3.5"> 5.3.5</a> <span id="id5.3.5"> 常见桥型的混凝土裂缝重点检测部位和典型裂缝特征可按<a href="#B5.3.5">表5.3.5</a>确定。</span></p>

<table id="biaoge" style="font-family:times new roman">

  <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B75.3.5">表5.3.5 常见桥型的混凝土裂缝重点检测部位和典型裂缝特征</b></caption>

  <tr>
  <td  align="center" id="dhbg" width="100px">桥型</td>
  <td  align="center" id="dhbg" width="400px">重点检测部位</td>
  <td  align="center" id="dhbg" width="400px">典型裂缝特征</td>
        </tr>
        <tr>
  <td align="center" id="dhbg" rowspan="5">简支梁桥</td>
  <td align="left" id="dhbg">1.主梁跨中区域</td>
  <td align="left"  id="dhbg" >梁板底面横向裂缝，或延伸至侧面</td>
  </tr>
       <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">2.梁端支座附近</td>
  <td align="left" id="dhbg">自支座侧向跨中斜向上开展，与水平方向成30°~60°角</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">3.柱式墩台的盖梁</td>
  <td align="left" id="dhbg">盖梁墩顶竖向裂缝，上宽下窄；靠桥墩斜向上发展斜向裂缝，与水平方向成30°~60°角</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">4.柱式桥墩,桥噭与盖梁(墩幅)连接处，墩底</td>
  <td align="left" id="dhbg">环向裂缝；竖向裂缝</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">5.简支转连续支座位置上翼缘</td>
  <td align="left" id="dhbg">上翼缘混疑土斜向开裂</td>
  </tr>
        <tr>
  <td align="center" id="dhbg" rowspan="3">连续梁桥</td>
  <td align="left" id="dhbg">1.主梁跨中区域</td>
  <td align="left"  id="dhbg" >底面横向裂缝；腹板竖向裂缝</td>
  </tr>
       <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">2.主拉应力较大的腹板区域（一般约为跨径1/4处及其附近）</td>
  <td align="left" id="dhbg">顶面（铺装层）横向裂缝或梁侧上部裂缝；腹板斜裂缝</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">3.主梁跨中区域</td>
  <td align="left" id="dhbg">底面横向裂缝；腹板竖向裂缝</td>
  </tr>
        <tr>
  <td align="center" id="dhbg" rowspan="5">刚构（T构）桥</td>
  <td align="left" id="dhbg">1.墩梁固结区段的梁顶板和腹板</td>
  <td align="left"  id="dhbg" >腹板斜裂缝和竖向裂缝；顶板横向裂缝</td>
  </tr>
       <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">2.主梁跨中区域</td>
  <td align="left" id="dhbg">底面横向裂缝；腹板竖向裂缝</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">3.主拉应力较大的腹板区域（一般约为跨径1/4处及其附近）</td>
  <td align="left" id="dhbg">顶面（铺装层）横向裂缝或梁侧上部裂缝；腹板斜裂缝</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">4.T形刚构桥</td>
  <td align="left" id="dhbg">牛腿裂缝</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">5.墩底（主墩与承台连接部位）</td>
  <td align="left" id="dhbg">环向裂缝；竖向裂缝</td>
  </tr>
<tr>
  <td align="center" id="dhbg" rowspan="5">拱桥</td>
  <td align="left" id="dhbg">1.主拱圈的拱板或拱肋</td>
  <td align="left"  id="dhbg" >拱顶的下缘（拱腹）和拱脚的上缘（拱背）横向裂缝；拱肋横梁裂缝</td>
  </tr>
       <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">2.拱上立柱（或立墙）上下端</td>
  <td align="left" id="dhbg">立柱下端裂缝；立柱竖向裂缝</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">3.桁架拱桥的拱脚节点、桁架节点、桁架受拉腹杆、桁架拼装段</td>
  <td align="left" id="dhbg">拱脚与台帽连接处开裂；拱脚处下弦杆及侧面环向开裂</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">4.刚架拱桥的拱脚、横梁</td>
  <td align="left" id="dhbg">拱脚上缘及侧面环向开裂；横梁与拱片连接处裂缝</td>
  </tr>
  <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">5.混凝土系杆拱</td>
  <td align="left" id="dhbg">系杆裂缝</td>
  </tr>
 <tr>
  <td align="center" id="dhbg" rowspan="2">斜拉桥</td>
  <td align="left" id="dhbg">1.索塔</td>
  <td align="left"  id="dhbg" >承台、塔身、塔柱竖向裂缝；塔-梁部位局部裂缝</td>
  </tr>
       <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">2.拉索锚固区</td>
  <td align="left" id="dhbg">局部裂缝</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" rowspan="2">悬索桥</td>
  <td align="left" id="dhbg">1.索塔</td>
  <td align="left"  id="dhbg" >主塔竖向裂缝</td>
  </tr>
       <tr>
  <!-- <td></td> -->
  <td align="left"  id="dhbg">2.锚碇</td>
  <td align="left" id="dhbg">局部裂缝</td>
  </tr>
       </table>
<p><font size="2"> </font></p>
<p style="text-align:justify"><a href="#id5.3.6"> 5.3.6</a> <span id="id5.3.6"> 混凝土裂缝现场检测和记录方法宜符合下列规定：</span></p>
<ol>
<li> 接近构件表面，逐构件进行裂缝观测。</li>
<li> 重点裂缝用记号笔在构件表面标记裂缝走向、起止位置、长度、宽度、测量位置和检测日期等。</li>
<li> 一般裂缝可采用裂缝比对卡、裂缝显微镜进行观测并记录裂缝宽度，宽度较大或超限的重点裂缝采用裂缝测宽仪进行宽度检测。</li>
<li> 参照<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.1">表B-1</a>(文字描述裂缝相对位置)和<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.5">表B-5</a>(相对坐标)进行裂缝病害记录。</li>
<li> 对主要承重构件的结构性裂缝，宜绘制裂缝分布图，反映裂缝分布规律及与构件位置的对应关系，便于判断开裂原因。</li>
<li> 按本规程<a href="#id5.1.3">第5.1.3条</a>和<a href="#id5.1.4">第5.1.4条</a>规定进行拍照。</li>
<li> 不同类型裂缝的记录参数、描述方法宜按<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.3">表B-3</a>执行。</li>
</ol>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 现场检测时需要在构件表面进行标记的重点裂缝是指影响结构安全的结构性裂缝和影响结构耐久性的典型非结构性裂缝。</p>
<p style="text-align:justify"><a href="#id5.3.7"> 5.3.7</a> <span id="id5.3.7"> 对影响结构安全的结构性裂缝，应按<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.6">表B-6</a>进行连续观测和记录，重点检测裂缝参数的变化情况。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 结构性裂缝的发展变化情况，是结构受力性能变化的重要指征，因此，对影响结构安全的结构性裂缝进行定期跟踪观测是非常必要的。连续观测的内客包括裂缝长度、最大宽度和深度的变化情况，观测时要保证测量位置、测量方法和记录方式的一致性。根据连续观测裂缝检测参数的变化情况，确定下次观测的时间间隔。</p>
<p style="text-align:justify"><a href="#id5.3.8"> 5.3.8</a> <span id="id5.3.8"> 裂缝深度测量可采用超声单面平测方法，参照《混凝土结构现场检测技术标准》(GB/T 50784-2013)附录E进行测量，必要时可钻取芯样进行确认。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 对超声测量结果有疑义，裂缝类型判定困难，或需对工程质量进行判定情况下，一般通过钻芯取样的方式对裂缝深度进行精确测量。芯样直径和深度，根据超声无损的检测情况，以对结构受力影响最小为原则确定。</p>
<p style="text-align:justify"><a href="#id5.3.9"> 5.3.9</a> <span id="id5.3.9"> 混凝土裂缝检查数据的汇总统计宜按<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.7">表B-7</a>执行。</span></p></section>
<section id="id5">
<h2>5.4 钢结构表观病害检测<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.4.1"> 5.4.1</a> <span id="id5.4.1"> 钢结构表观病害检测对象宜包括涂层劣化、锈蚀、母材裂纹、焊缝裂纹、局部变形、铆钉和螺栓松动或脱落等。</span></p>
<p style="text-align:justify"><a href="#id5.4.2"> 5.4.2</a> <span id="id5.4.2"> 常见钢结构表观病害重点检测部位，可按<a href="#B5.4.2">表5.4.2</a>确定。</span></p>

<table id="biaoge" style="font-family:times new roman">

  <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.4.2">表5.4.2 钢结构表观病害重点检测部位</b></caption>

  <tr>
  <td  align="center" id="dhbg" width="150px">钢结构类型</td>
  <td  align="center" id="dhbg" width="750px">重点检测部位</td>
        </tr>
        <tr>
  <td align="center" id="dhbg">钢箱梁</td>
  <td align="left" id="dhbg">U肋与顶板的角焊缝；横隔板与U肋的T形焊缝；顶板、底板的对接焊缝；U助嵌补段的对接焊缝</td>
  </tr>
       <tr>
  <td align="center" id="dhbg">钢桁梁</td>
  <td align="left" id="dhbg">工字形连接节点焊缝；箱型连接节点规缝；节点板螺检或侧钉；节点板变形</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">钢拱</td>
  <td align="left" id="dhbg">钢管拱、钢箱拱对接焊缝；节段连接部位角焊缝；拱上立柱焊缝</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">钢塔</td>
  <td align="left" id="dhbg">节段焊缝；螺栓</td>
  </tr>
       </table>
<p><font size="2"> </font></p>

<p style="text-align:justify"><a href="#id5.4.3"> 5.4.3</a> <span id="id5.4.3"> 钢结构涂层劣化宜包括涂层表面变色、粉化、起泡、裂纹、刹落和锈迹等，可按下列方法检测和记录:</span></p>
<ol>
<li> 检测前查阅设计资料和以往检测报告等，明确涂层体系和设计参数，以及重点检测部位。</li>
<li> 现场检测主要通过目测观察判断涂层劣化范围、程度和类型。</li>
<li> 用直尺或激光测距仪，测量劣化位置和劣化面积，参照桥梁表观病害检查记录表(<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.1">表B-1</a>)进行现场记录，并在结构表面用记号笔圈画出病害范围，并标示出缺陷面积等参数。</li>
<li> 按本规程<a href="#id5.1.3">第5.1.3条</a>和<a href="#id5.1.4">第5.1.4条</a>的规定进行拍照。</li>
<li> 据检测要求，如需检测涂层剩余厚度，先用细砂纸磨掉劣化的涂层表层，再用涂层测厚仪检测涂层厚度。</li>
</ol>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 良好的涂层防护是钢结构保证设计寿命的有效措施，对钢桥进行涂层状况检查尤其重要。钢桥结构涂层的缺陪与病害问题一般分为下列两种情况：①环境因素造成涂层本身劣化；②涂层下面钢材本身出现病害而反映到涂层中。本条主要针对钢结构涂层本身的缺陪与病害。根据劣化程度涂层劣化类型可以分为：涂层表面变色、粉化、起泡、裂纹、利落和生锈。涂层劣化的检测主要通过目测的方法进行。对于涂层海膜较厚的情况，可以利用涂层测厚仅检测涂层制余厚度，磁性、超声、涡流涂层测厚仪均可以使用，但其最小分辨率不能大于2 μm。</p>
<p style="text-align:justify"><a href="#id5.4.4"> 5.4.4</a> <span id="id5.4.4"> 钢结构锈蚀的现场检测，宜按下列方法检测和记录：</span></p>
<ol>
<li> 查阅设计资料和以往检测报告等,了解钢结构设计参数并确定重点检测部位。</li>
<li> 现场检测主要通过日视观察判断钢结构锈蚀的位置和区域。</li>
<li> 利用直尺或激光测距仪，测量锈蚀位置和劣化面积，参照桥梁表观病害检查记录表(<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.1">表B-1</a>)进行现场记录；并在结构表面用记号笔圈画出锈蚀范围和锈蚀面积等。</li>
<li> 锈蚀严重的情况下，采用超声测厚仪按本规程<a href="#id5.4.5">第5.4.5条</a>测量锈蚀处钢板厚度的削弱程度。</li>
<li> 按本规程<a href="#id5.1.3">第5.1.3条</a>和<a href="#id5.1.4">第5.1.4条</a>的规定进行拍照。</li>
</ol>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 钢材的锈蚀是造成钢桥使用寿命折减的重要因素，钢材的锈蚀检查主要通过目测的方法进行，并借助铜尺或激光测距仪等简单工具，测量钢材铸蚀面积。参照《涂覆涂料前钢材表面处理 表面清洁度的目视评定 第1部分：未涂覆过的钢材表面和全面清除原有涂层后的铜材表面的铸蚀等级和处理等级》(GB/T 8923.1—2011)，针对锈蚀等级为D级(氧化皮已因锈蚀而剥落，并且在正常视力观察下可见普遍发生点蚀的钢材表面)的情况，采用超声测厚仪检测钢材的锈蚀深度。</p>
<p style="text-align:justify"><a href="#id5.4.5"> 5.4.5</a> <span id="id5.4.5"> 采用超声测厚仪测量钢板厚度的削弱程度宜按下列步骤进行：</span></p>
<ol>
<li> 构表面锈蚀处打磨至露出金属光泽。</li>
<li> 预设声速，用标准试块校准，经校准后进行测试。</li>
<li> 涂耦合剂进行第一次测量，探头转过90°后做第二次测量，取两次的平均值作为厚度代表值，测量精度为0.1 mm。</li>
<li> 在锈蚀位置附近取一完好部位，打磨掉涂层露出金属光泽的母材后，采用上述相同方法测量此位置处的钢板厚度，作为参考厚度。</li>
<li> 参考厚度与锈蚀位置厚度对比后，得出钢板厚度的削弱程度。</li>
</ol>
<p style="text-align:justify"><a href="#id5.4.6"> 5.4.6</a> <span id="id5.4.6"> 钢结构焊缝裂纹的现场检测和记录方法宜按下列要求进行：</span></p>
<ol>
<li> 结合本规程<a href="#id5.4.2">第5.4.2条</a>的重点检查部位，接近构件表面目测检查。</li>
<li> 结合以往检测资料，重点检测已出现的裂纹的发展变化情况</li>
<li> 裂缝处漆膜如有明显痕迹或流锈，应洗除漆膜并辅以2~6倍的放大镜进行检查，肉眼判定困难情况下，可参照相关规程采用渗透或磁粉检测方法进行无损检测。</li>
<li> 检测时对裂纹类型进行现场判断，对结构安全有重大影响的裂纹首先采用普通超声波检测。当深度较大时，采用超声时差衍射法(TOFD)或超声相控阵(PAUT)的技术手段对裂缝深度进行定量检测。</li>
<li> 用记号笔在构件表面标记:裂缝走向、起止位置、长度、检测日期，并参照<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.5">表B-5</a>进行记录。</li>
<li> 按本规程<a href="#id5.1.3">第5.1.3条</a>和<a href="#id5.1.4">第5.1.4条</a>的规定进行拍照。</li>
</ol>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 钢结构桥梁焊缝的裂纹检测，结合重点检测部位，辅以放大镜等简单工具进行目测检查，并注意现场照明情况。现场检测时，对以往检测报告已记录的重要聚纹的发展情况进行重点核查和检测。焊缝处漆膜有明显痕迹或流锈等聚纹指征时，去除漆膜进行目视检查。裂纹起止位置判断困难时，借助渗透检测或碰粉检测的技术手段进行检测。磁粉检测可以检测表面裂纹和表面开口裂纹;渗透检测只能检测表面开口裂纹，但操作简单。焊缝处漆脱有轻微裂纹痕迹时，用超声探伤仪进行扫查。对结构安全性有重大影响的裂纹(如可能引起构件断裂的裂纹)，进一步采用超声时差衍射法(TOFD)或超声相控阵(PAUT)的技术手段对裂缝深度进行定量检测。</p>
<p style="text-align:justify"><a href="#id5.4.7"> 5.4.7</a> <span id="id5.4.7"> 钢结构铆钉和螺栓的现场检测，宜按下列方法检测和记录：</span></p>
 <ol>
<li> 查阅设计资料或以往检测报告等，确定重点检测部位。</li>
<li> 现场检测时，首先贴近观察铆钉和螺栓是否有松动、漆膜开裂脱落现象。</li>
<li> 进一步可采用锤击的方法检测铆钉和错栓的断裂和松动。</li>
<li> 记录脱落、断裂和松动的数量和位置，并用记号笔进行标记，参照<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.1">表B-1</a>进行记录。</li>
<li> 按本规程<a href="#id5.1.3">第5.1.3条</a>和<a href="#id5.1.4">第5.1.4条</a>的规定进行拍照。</li>
</ol>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 本条给出了钢结构铆钉和螺栓的现场检测流程和方法。用锤击的方法检查螺检或铆钉是否松动时，用手指紧按住螺母或铆钉头的一侧，尽量靠近垫固或母材，用0.3～0.5 kg的小错敲击螺母或铆钉头相对的另一侧，如手指感到颤动较大时，说明是松动的。</p></section>
<section id="id6">
<h2>5.5 缆索结构表观病害检测<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.5.1"> 5.5.1</a> <span id="id5.5.1"> 缆索结构表观病害检测对象宜包括拉吊索护套、锚具、锚头、索鞍、锚碇等，表观病害现场检测部位与典型表观病害类型可按<a href="#B5.5.1">表5.5.1</a>进行。</span></p>

<table id="biaoge" style="font-family:times new roman">

  <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.5.1">表5.5.1 表观病害现场检测部位与典型表观病害类型（缆索结构）</b></caption>

  <tr>
  <td  align="center" id="dhbg" width="150px">检测部位</td>
  <td  align="center" id="dhbg" width="750px">典型表观病害</td>
        </tr>
        <tr>
  <td align="center" id="dhbg">拉（吊）索护套</td>
  <td align="left" id="dhbg">裂缝;；鼓包；刮伤；破损；磨损；老化变质；老化微裂缝；污垢；缠挠线损坏</td>
  </tr>
       <tr>
  <td align="center" id="dhbg">拉（吊）索钢丝</td>
  <td align="left" id="dhbg">涂层劣化；镀锌层氧化；破损；锈蚀；断丝</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">锚具</td>
  <td align="left" id="dhbg">渗水；锈蚀；有锈水流出</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">锚头</td>
  <td align="left" id="dhbg">锈蚀；开裂；镦头或夹片异常；锚头螺母位置异常</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">拉索钢护筒</td>
  <td align="left" id="dhbg">钢护简脱漆、锈蚀；钢护筒内积水；钢护筒与拉索密封不严；橡胶圈老化或严重磨损；橡胶圈固定装置损坏；阻尼器异常变形、松动、漏油等</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">主缆涂装</td>
  <td align="left" id="dhbg">油漆褪色，失光，粉化，开裂,，脱落；密封胶脆化，开裂，破损，分离鼓包；缠包带褪色，脏污，破损，霉变，开裂，接缝开胶，漏气；顶部防滑层脱落</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">缠丝</td>
  <td align="left" id="dhbg">节段焊缝；螺栓</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">索夹</td>
  <td align="left" id="dhbg">螺检缺失、损伤、松动；索夹面漆起皮脱落；裂缝及锈蚀；密封填料损坏；索夹滑移</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">主索鞍、散索鞍</td>
  <td align="left" id="dhbg">卡死；辊轴歪斜；鞍座螺杆、锚栓松动；主缆和索鞍相对滑移</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">锚碇、主塔</td>
  <td align="left" id="dhbg">裂缝；空洞；沉降；锚碇水平位移；渗漏水；积水；温湿度；除湿设备运行情况</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">索股锚杆</td>
  <td align="left" id="dhbg">涂层劣化；锈蚀；裂纹</td>
  </tr>
  <tr>
  <td align="center" id="dhbg">耳板</td>
  <td align="left" id="dhbg">锈蚀</td>
  </tr>
       </table>
<p><font size="2"> </font></p>
<p style="text-align:justify"><a href="#id5.5.2"> 5.5.2</a> <span id="id5.5.2"> 缆索结构的钢构件涂层劣化、锈蚀、裂纹和螺栓的检测，应按本规程<a href="#id5">第5.4节</a>执行；混凝土索塔和锚碇的检测应按本规程<a href="#id3">第5.2节</a>和<a href="#id4">第5.3节</a>执行。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 斜拉桥拉索锚固区钢构件(钢锚箱、锚拉板等)，悬索桥索央、索鞍、和索股锚杆的表观病害检测，以及索夹螺检的检测，按本规程<a href="#id5">第5.4节</a>执行。</p>
<p style="text-align:justify"><a href="#id5.5.3"> 5.5.3</a> <span id="id5.5.3"> 拉(吊)索护套的外观检测，宜采用爬索机器人进行全面检测；条件受限时，可通过目测、望远镜观测、红外温差仪观测、无人机搭载检测装置等方式进行初步检查。护套开裂、损伤严重部位,，宜借助吊篮、支架进行进一步的详细靠近检查。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 通过对国内外诸多拉吊索桥梁的调研发现，拉吊索承载力下降的主要原因是防护体系破坏，致使水分进入其内部，导致拉吊索钢丝的锈蚀。大跨径解拉桥斜拉索、悬索桥吊杆、拱桥吊杆的护套外观检查，条件允许时优先采用爬索机器人进行全面检测。条件受限时可通过望远镜、无人机等进行初步检查和总体判断，确定拉索外观病害的总体状况。对于发现的开裂、损伤等较严重部位，不贴近表面难以对病害进行准确的判断，一般通过吊篮、支架等接近拉(吊)索护套表面进行进一步详细检查。</p>
<p style="text-align:justify"><a href="#id5.5.4"> 5.5.4</a> <span id="id5.5.4"> 采用爬索机器人对拉(吊)索进行外观检测时，宜按下列步骤进行：</span></p>
<ol>
<li> 首先检查爬索机器人是否能够正常工作。</li>
<li> 根据拉索直径、护套防护材料类型安装机器，检测机器人能平顺沿拉索上下爬行，爬行时所有主动轮和从动轮与拉索接触良好，防止爬索机器人对拉(吊)索护套或缠绕线造成损伤。</li>
<li> 安装完毕后，连接好电机电源线，检查遥控器能否准确地控制机器人的上下爬行；检查摄像头位置和焦距是否合适，视频是否清晰。</li>
<li> 爬索机器人安装、检查完毕后，视频接收的电脑软件开始自动采集视频。</li>
<li> 在机器人爬升过程中，时刻注意采集的视频，发现机器人卡住，停止机器人爬升。</li>
<li> 机器人爬升到拉索塔端、拱肋或主缆附近时，及时停止爬升，以免机器人撞上塔身等结构。</li>
<li> 在机器人下降到接近梁端时，及时停止下降，结束外观视频采集。</li>
</ol>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 爬索机器人取代人员高空检测作业目前已取得较好的应用效果，能够保证检测工作安全高效的开展。爬索机器人需要适用于不同直径的拉索，并可以跨越缠统线、破损等障碍并不对缠绕线造成损伤，还能同步记录索号和每个病害的位置信息。</p>
<p style="text-align:justify"><a href="#id5.5.5"> 5.5.5</a> <span id="id5.5.5"> 拉(吊)索上、下锚头宜进行近距离检查，封锚混凝土破损、开裂、渗水的混凝土锚头，应凿开封锚混凝土检查；锚罩有滴油、渗水等表观病害时，应打开锚罩对错头进行检查。检查完毕后应即时处理、安装锚罩并恢复封锚混凝土。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 拉(吊)索上锚头远离桥面不易靠近，不能因为高或隐蔽而不检查，需要专用设备和搭设支架。斜拉桥、部分拱桥上下锚头采用锚军、锚箱防护，混凝土拱肋和部分钢管混凝土拱肋锚头采用混凝土封锚。对防水措施完好，上导管下端无渗水痕逵的封锚，可以不打开检查或少量抽检，对防水失效成上导管下墙有渗水狼迹的封锚要打开检查。</p>
<p style="text-align:justify"><a href="#id5.5.6"> 5.5.6</a> <span id="id5.5.6"> 检测发现拉(吊)索上错头渗水、护套开裂或损伤较严重等现象，疑似有雨水或冷凝水进入时，应按本规程<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/6.html#id7">第6.6节</a>进行内部锈蚀断丝无损检测。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 对上锚头渗水或护套已老化开裂或损伤的拉(吊)索，有水渗入的可能性很大，极易发生拉索锈蚀。</p>
<p style="text-align:justify"><a href="#id5.5.7"> 5.5.7</a> <span id="id5.5.7"> 主缆防护系统可采用目测、高倍望远镜或爬缆机器人、无人机等沿主缆全长检查，重点检查散索鞍连接段、主缆鞍座进出口段、主缆跨中最低点及索夹两侧。发现防护系统损伤严重时，应在破坏处和主缆最低点打开缠丝，检查主缆钢丝锈蚀程度。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 悬索桥的主缆防护系统，借助目测、高倍望远镜成爬缆机器人、无人机等沿主缆全长检查。大跨径悬索桥主缆设有检查通道，有条件对重点部位进行人工靠近检查。主缆涂膜严重破坏成缠丝严重锈蚀或断裂时，报请主管部门同意后对主缆防护打开检查，检查时采取措施防止雨露及冷凝水进入，在复原时确保钢丝干燥。</p></section>
<section id="id7">
<h2>5.6 圬工结构表观病害检测<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.6.1"> 5.6.1</a> <span id="id5.6.1"> 除混凝土结构常见的表观病害外，圬工结构表观病害检测还宜包括灰缝松散脱落、砌块断裂与脱落、风化等。</span></p>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 圬工结构分为砖石结构和混凝土结构，主要包括拱桥、墩台、涵洞、指土墙、护墙和护坡等。均工结构表观病害类型除了包括混凝土结构常见的表观病害外(不包括露筋和钢筋锈胀)，还包括灰缝松散脱落、砌块断裂与脱落、风化等。</p>
<p style="text-align:justify"><a href="#id5.6.2"> 5.6.2</a> <span id="id5.6.2"> 圬工混凝土结构的常见表观病害和检测方法应按本规程<a href="#id3">第5.2节</a>和<a href="#id4">第5.3节</a>执行。圬工混凝土结构的重点检查部位和典型病害特征见<a href="#B5.6.2">表5.6.2</a>。</span></p>
<table id="biaoge" style="font-family:times new roman">

  <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.6.2">表5.6.2 圬工混凝土结构的重点检查部位和典型病害特征</b></caption>

  <tr>
  <td  align="center" id="dhbg" width="150px">结构形式</td>
  <td  align="center" id="dhbg" width="200px">重点检测部位</td>
  <td  align="center" id="dhbg" width="550px">主要病害特征</td>
       </tr>
       <tr>
  <td align="center" id="dhbg" rowspan="2"> </td>
  <td align="left" id="dhbg"> 1.拱圈</td>
  <td align="left" id="dhbg"> 纵向裂缝，从拱脚处由下向上纵向裂缝，常伴有墩，台帽或帽梁纵向裂缝； 横向裂缝，拱顶下缘(拱腹)横向裂缝，拱脚上缘(拱背)横向裂缝；主拱圈与拱上侧墙剥离</td>
  </tr>
       <tr>
  <!-- <td></td> -->
  <td align="left" id="dhbg">2.腹拱</td>
  <td align="left" id="dhbg">腹拱开裂、腹拱拱脚位移等</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" rowspan="2">墩台</td>
  <td align="left" id="dhbg"> 1.桥墩</td>
  <td align="left" id="dhbg"> 缺损；倾斜；开裂</td>
  </tr>
       <tr>
  <!-- <td></td> -->
  <td align="left" id="dhbg">2.桥台</td>
  <td align="left" id="dhbg">倾斜；缺损；开裂</td>
  </tr>
  <tr>
  <td align="center" id="dhbg" rowspan="2">基础</td>
  <td align="left" id="dhbg"> 1.承台</td>
  <td align="left" id="dhbg"> 沉降；缺损；淘空</td>
  </tr>
       <tr>
  <!-- <td></td> -->
  <td align="left" id="dhbg">2.基础</td>
  <td align="left" id="dhbg">淘空；桩身外漏、侵蚀</td>
  </tr>
       </table>
<p><font size="2"> </font></p>

<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 公路桥梁均工混凝土结构的常见表观病害，如蜂窝与麻面、剥落与掉角、空洞与孔洞、露筋等，其检测方法按本规程<a href="#id3">第5.2节</a>执行，混凝土结构裂缝的检测按本规程<a href="#id4">第5.3节</a>执行。</p>
<p style="text-align:justify"><a href="#id5.6.3"> 5.6.3</a> <span id="id5.6.3"> 公路桥梁圬工结构灰缝松散脱落类表观病害的现场检测和记录宜按下列方法进行：</span></p>
<ol>
<li> 剔凿掉松散的砖石灰缝。</li>
<li> 用钢尺、卷尺或激光测距仪量测灰缝脱落的位置和长度，测量精度精确到1 cm。</li>
<li> 根据现场条件，用记号笔标记灰缝脱落位置和走向。</li>
<li> 参照<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.1">表B-1</a>对灰缝松散脱落表观病害进行现场记录。</li>
<li> 按本规程<a href="#id5.1.3">第5.1.3条</a>和<a href="#id5.1.4">第5.1.4条</a>规定进行拍照。</li>
<li> 灰缝松散脱落分布区域较大时，宜绘制缺陷分布图。</li>
</ol>
<p style="text-align:justify"><b>条文说明</b></p>
<p style="text-align:justify;text-indent:2em;" > 砌缝材料自身强度低，辅以汽车冲击力、两水侵蚀或风化导致砌筑材料松散脱落，此类病害是公路桥梁砖石结构的常见表观病害，对结构受力和耐久性有较大影响。现场检测主要通过目视进行贴近检查，并用手锤别凿掉松散的砖石灰缝，并记录病害发生位置和灰缝脱落长度。当缺陪分布范围较广，且灰缝松散脱落沿垆石结构呈折线分布，用文字记录描述不清，则通过缺陷分布图进行记录。</p>
<p style="text-align:justify"><a href="#id5.6.4"> 5.6.4</a> <span id="id5.6.4"> 圬工结构砌块断裂与脱落类表观病害的现场检测和记录宜按下列方法进行：</span></p>
<ol>
<li> 用钢尺、卷尺或激光测距仪测量砌块断裂与脱落的位置和分布范围，精确到1 cm。</li>
<li> 用记号笔标记砌块断裂与脱落范围，参照<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.1">表B-1</a>进行现场记录。</li>
<li> 按本规程<a href="#id5.1.3">第5.1.3条</a>和<a href="#id5.1.4">第5.1.4条</a>的规定进行拍照。</li>
<li> 砌块断裂与脱落分布区域较大时，绘制缺陷分布图。</li>
</ol>
<p style="text-align:justify"><a href="#id5.6.5"> 5.6.5</a> <span id="id5.6.5"> 圬工结构风化表观病害的现场检测和记录宜按下列方法进行：</span></p>
<ol>
<li> 剔凿掉砌体表面风化剥落层。</li>
<li> 用钢尺、卷尺或激光测距仪量测风化缺陷分布范围,精确到1 cm，参照<a href="https://jtgt5124-2022.readthedocs.io/zh-cn/latest/FLB.html#BB.1">表B-1</a>进行现场记录。</li>
<li> 按本规程<a href="#id5.1.3">第5.1.3条</a>和<a href="#id5.1.4">第5.1.4条</a>的规定进行拍照。</li>
</ol></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="4.html" class="btn btn-neutral float-left" title="4 现场检测记录与编码规则" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="6.html" class="btn btn-neutral float-right" title="6 内部病害检测" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>